SESSION_SECRET="ggfdsgfsojigfsgfdsgfds"
MONGO_URI='mongodb+srv://CardinalCyn:Stewpid1245@cluster0.peq4a.mongodb.net/database?retryWrites=true&w=majority'
TWITTER_CLIENT='OVJlcnV0UlRHWlViSExDcUh1LTI6MTpjaQ'
TWITTER_SECRET='a9dMWPMzuxPqNwgL60AlpaCfKRjCrqg7oQzElX_leC20BLRDuU'